src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/wateroppervlaktype/wateroppervlaktype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-wateroppervlaktype">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.opslaglocatie">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/wateroppervlaktype/1" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/wateroppervlaktype/2" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/wateroppervlaktype/3" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/wateroppervlaktype/4" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/wateroppervlaktype/5" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/wateroppervlaktype/6" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/wateroppervlaktype/7" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
